<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SES.Client\SES.Client.csproj" />
    <ProjectReference Include="..\..\src\SES.Serialization.Json\SES.Serialization.Json.csproj" />
    <ProjectReference Include="..\SES.Samples.Messages\SES.Samples.Messages.csproj" />
  </ItemGroup>

</Project>
