# ses

./: ses.sln
samples/SES.Samples.Messages/: SampleEvent.cs
samples/SES.Samples.Publisher/: Program.cs  SES.Samples.Publisher.csproj  SampleMessages.txt
samples/SES.Samples.Subscriber/: Program.cs  SES.Samples.Subscriber.csproj
src/SES.Client/: EventHandler.cs  FetchQueryBuilder.cs  GlobalSuppressions.cs  HttpClientFactory.cs  HttpClientProxy.cs  ISubscriber.cs  Publisher.cs  PublisherOptions.cs  SES.Client.csproj  SESServiceRouteBuilder.cs  Stopwatch.cs  Subscriber.cs  SubscriberBase.cs  Subscription.cs  SubscriptionException.cs  SubscriptionFactory.cs  SubscriptionGroupOptions.cs  SubscriptionOptions.cs
src/SES.Core/: AdditionalAssemblyInfo.cs  Event.cs  EventSerializationExtensions.cs  IEventSerializer.cs  PublishEventRequest.cs  SES.Core.csproj  SESEvent.cs
src/SES.Samples.Client/: Program.cs  SES.Samples.Client.csproj
src/SES.Serialization.Json/: DependencyInjectionSupport.cs  JsonSerializer.cs  SES.Serialization.Json.csproj
src/SES.Serialization.MsgPack/: MsgPackSerializer.cs  SES.Serialization.MsgPack.csproj
src/SES.Server/: Program.cs  SES.Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/SES.Server/Controllers/: SESController.cs  WeatherForecastController.cs
src/SES.Server/Properties/: launchSettings.json
src/SES.Store/: DependencyInjectionSupport.cs  IEventStore.cs  SES.Store.csproj
src/SES.Store.MSSQL/: Class1.cs  MSSQLEventStore.cs  SES.Store.MSSQL.csproj
src/SES.Store.MSSQL.DBUp/: Program.cs  ProgramOptions.cs  SES.Store.MSSQL.DBUp.csproj  ScriptExporter.cs
src/SES.Store.MSSQL.DBUp/db/deploy/: Script202001200.001 - Initialize db.sql
tests/SES.Client.Tests/: GlobalSuppressions.cs  HttpClientFactoryTests.cs  HttpClientProxyTests.cs  PublisherTests.cs  SES.Client.Tests.csproj  SESServiceRouteBuilderTests.cs  StopwatchTests.cs  SubscriberTests.cs  SubscriptionGroupOptionsTests.cs
tools/.store/dotnet-reportgenerator-globaltool/4.4.5/: project.assets.json  restore.csproj.nuget.g.props
