<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9e7ca8b9-d65b-4b7b-b331-c1855f7e8a13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="db\deploy\*.sql" />
    <EmbeddedResource Include="db\data\required\*.sql" />
    <EmbeddedResource Include="db\pre\*.sql" />
    <EmbeddedResource Include="db\post\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="db\deploy\Script202001200.001 - Initialize db.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan" Version="3.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
  </ItemGroup>
</Project>