<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9e7ca8b9-d65b-4b7b-b331-c1855f7e8a13</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SES.Serialization.Json\SES.Serialization.Json.csproj" />
    <ProjectReference Include="..\SES.Store\SES.Store.csproj" />
    <ProjectReference Include="..\SES.Core\SES.Core.csproj" />
    <ProjectReference Include="..\SES.Store.MSSQL\SES.Store.MSSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="polly" Version="7.2.0" />
    <PackageReference Include="SecurityCodeScan" Version="3.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="swashbuckle.aspnetcore" Version="4.0.1" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.0" />
  </ItemGroup>

</Project>
