<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SES.Core\SES.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="msgpack.cli" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
